该程序为飞船大战外星人游戏，请回答以下问题
1.请分别用一句话简述各个文件(.py)的功能；
2.请描述子弹有哪些属性，并指出相应代码位置（哪个文件哪几行）；
3.请描述飞船发射子弹的执行逻辑，并指出相应代码位置（哪个文件哪几行）；
4.请描述外星人未被子弹击中时移动的执行逻辑，并指出相应代码位置（哪个文件哪几行）；
5.现有方法外星人被子弹击中即消失，现在需要设计为外星人被子弹击中三次才消失，请找出需要修改的函数，并简要描述修改内容（文字描述即可，无需写代码）。